<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C113E2B-1D2D-4AC1-A12F-CCA11BF2BE26}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Configuration.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Documents\Embarcadero\Studio\Projects\Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Configuration">
        <MSBuild Projects="Configuration.dproj"/>
    </Target>
    <Target Name="Configuration:Clean">
        <MSBuild Projects="Configuration.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Configuration:Make">
        <MSBuild Projects="Configuration.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="..\..\..\..\Documents\Embarcadero\Studio\Projects\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\..\..\..\Documents\Embarcadero\Studio\Projects\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\..\..\..\Documents\Embarcadero\Studio\Projects\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Configuration;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Configuration:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Configuration:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
